@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(153, 153, 161);
    position:fixed;
    top: 0;
    width: 100%;
}

div {
    padding: 10px 25%;
    line-height: 3.0;
    text-align: left;
}

nav {
    width: 50%;
    max-width: 300px;
}

h1 {
    padding-left: 10px;
    color:aliceblue;

}

h2 {
    border-style: dashed;
    text-align: center;
}

img {
    border-radius: 25px;
    max-height: 400px;
    max-width: 400px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container img {
    margin-right: 10px;
    flex-shrink: 0;
}

.container p {
    margin: 0;
}

nav>ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    padding-right: 10px;
}

nav>ul>li {
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
    color:aliceblue;
    font-size: 20px;
}

main {
    padding-top: 100px;
  }